{
  "name": "gregswindle/drupal-spike",
  "description": "A Drupal 7 spike solution to test CI-services.",
  "type": "project",
  "require-dev": {
    "squizlabs/php_codesniffer": "^2.9",
    "behat/behat": "^3.3",
    "behat/mink": "^1.7",
    "leanphp/behat-code-coverage": "^3.0",
    "drupal/coder": "^8.2"
  },
  "license": "Apache-2.0",
  "authors": [{
    "name": "Greg Swindle",
    "email": "greg@swindle.net"
  }],
  "require": {},
  "scripts": {
    "npm-install": "npm install",
    "npm-test": "npm test",
    "npm-update": "npm update",
    "php-sniff": "vendor/bin/phpcs --standard=Drupal --extensions=php,module,inc,install,test,profile,theme,css,info,txt,md ./sites",
    "php-test": "vendor/bin/behat",
    "sniffers-config-set": "vendor/bin/phpcs --config-set installed_paths vendor/drupal/coder/coder_sniffer && vendor/bin/phpcs --config-set default_standard Drupal",
    "test": [
      "@php-sniff",
      "@php-test",
      "@npm-test"
    ],
    "post-install-cmd": [
      "@sniffers-config-set",
      "@npm-install"
    ],
    "post-update-cmd": [
      "@sniffers-config-set",
      "@npm-update"
    ]
  }
}
